{
  "name": "Sales Resource MediCross",
  "short_name": "MediCross",
  "description": "CRM comercial de MediCross para ventas, visitas, cuentas y cotizaciones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef5fc",
  "theme_color": "#0f2444",
  "categories": ["business", "productivity", "medical"],
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
